{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "sshOptions": {
                "port": 22
            },
            "driver": "PostgreSQL",
            "name": "PG Local",
            "database": "bank_reviews",
            "username": "postgres",
            "password": "beza091163",
            "connectionTimeout": 30
        }
    ]
}
